<?php
$_['heading_title'] = 'Filter';
$_['name_price'] = 'Price';
$_['name_manufacturers'] = 'Manufacturer';
$_['name_rating'] = 'Rating';
$_['name_search'] = 'Search';
$_['name_stock_status'] = 'Statute in stock';
$_['name_location'] = 'Material';
$_['name_length'] = 'Length';
$_['name_width'] = 'Width';
$_['name_height'] = 'Height';
$_['name_mpn'] = 'Volume in a box';
$_['name_isbn'] = 'Color';
$_['name_sku'] = 'Article';
$_['name_upc'] = 'The price is for 1';
$_['name_ean'] = 'Size';
$_['name_jan'] = 'Surface type';
$_['name_model'] = 'Model';
$_['text_button_apply'] = 'Apply';
$_['text_reset_all'] = 'Reset all';
$_['text_show_more'] = 'Show still (% s)';
$_['text_show_less'] = 'Hide';
$_['text_display'] = 'Show';
$_['text_grid'] = 'Grid';
$_['text_list'] = 'Sheet';
$_['text_loading'] = 'Loading ...';
$_['text_select'] = 'Selection ...';
$_['text_go_to_top'] = 'Raise to the top';
$_['text_init_filter'] = 'Filter initialization';
$_['text_initializing'] = 'Initialization ...';
?>
