<?php
// Text
$_['text_name']  			     = 'Имя:';
$_['text_email']  				 = 'E-mail:';
$_['text_message'] 				 = 'Сообщение:';
$_['text_phone']				 = 'Телефон:';

$_['error_name']   				 = 'Имя должно быть от 3 до 25 символов!';
$_['error_email']   			 = 'E-mail являеться обязательным!';
$_['error_message'] 			 = 'Сообщение должно быть от 10 символов!';
$_['error_phone'] 			 	 = 'Телефон должен быть от 5 символов!';
$_['success']      				 = 'Ваш запрос успешно отправлен. Мы  свяжемся с Вами в ближайшее время!';

$_['email_subject_message'] 	 = 'Новое сообщение';
$_['email_subject_callback'] 	 = 'Новый заказ звонка';
