<?php
// Heading
$_['heading_title']            = 'Швидке замовлення';

// Button
$_['button_shopping']		   = 'Продовжити покупки';
$_['button_checkout']		   = 'Оформити замовлення';
$_['button_upload']            = 'Загрузити заказ';
$_['button_purchase_now']	   = 'Швидке замовлення';

// Text
$_['text_price']               = 'Ціна:';
$_['text_reward']              = 'Бонусні бали:';
$_['text_points']              = 'Ціна з урахуванням балів:';
$_['text_tax']                 = 'Без податку:';
$_['text_discount']            = ' або ';
$_['text_option']              = 'Доступні варіанти';
$_['text_minimum']             = 'Мінімальна кількість замовлення %s';
$_['text_select']              = ' --- Зробіть вибір --- ';
$_['text_success_order']	   = '<p>Ваше замовлення успішно оформлено.</p><p>Наш менеджер зв’яжеться з Вами в найближчий час.</p><p>Дякуємо за покупку в нашому інтернет-магазині!</p>';
$_['text_loading']             = 'Загрузка...';

// Enter
$_['enter_firstname']		   = 'Ім’я';
$_['enter_lastname']		   = 'Прізвище';
$_['enter_telephone']		   = 'Телефон';
$_['enter_email']			   = 'E-mail';
$_['enter_comment']			   = 'Введите комментарий';
$_['entry_quantity']		   = 'Введите кол-во:';


// Error
$_['error_firstname'] = 'Ім\'я повинно бути від 2 до 32 символів!';
$_['error_lastname'] = 'Поле повинно містити від 3 до 32 символів!';
$_['error_email'] = 'Е-mail адресу введений невірно!';
$_['error_telephone'] = 'Номер телефону повинен бути від 3 до 32 символів!';
$_['error_comment'] = 'Коментар повинен бути від 3 до 500 символів!';
$_['error_option'] = '% s обов\'язково!';